dependencies {
    implementation project(':timeago-navigator')

    implementation 'com.grack:nanojson:1.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.mozilla:rhino:1.7.7.1'
    implementation 'com.github.spotbugs:spotbugs-annotations:3.1.0'
    implementation 'org.nibor.autolink:autolink:0.8.0'
    implementation 'com.github.kil1s:OtherFeatures:j0.0.1'
    implementation 'com.github.kil1s:OtherUrl:dev-SNAPSHOT'
    implementation 'com.github.kil1s:OtherMap:dev-SNAPSHOT'
    implementation 'com.github.kil1s:OtherSettings:4d997dd54c'
    implementation 'com.github.kil1s:OtherHttp:master-SNAPSHOT'
    implementation 'com.github.kil1s:OtherParams:master-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
}